[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "128,149,927,538"

[FenêtreProjet_Données]
ProjectExplorer.ClassicPosition[String] = "324,159,810,557"

[AB_Cache_{96FCFFEE-92FF-41D7-8A5C-2E1B7D4F08B1}]
Cache_Path[Path] Line0001 = "/C/Users/modom/AppData/Local/Temp/AB_Cache_{96FCFF"
Cache_Path[Path] Line0002 = "EE-92FF-41D7-8A5C-2E1B7D4F08B1}.txt"

[AB_Cache_{9236DFC5-A1BE-45C5-93F4-A12737594CB8}]
Cache_Path[Path] Line0001 = "/C/Users/modom/AppData/Local/Temp/AB_Cache_{9236DF"
Cache_Path[Path] Line0002 = "C5-A1BE-45C5-93F4-A12737594CB8}.txt"

